<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
<script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $("#div").accordion();
    });
</script>
<style type="text/css">
    #MyAccordion{font-size: 14px;width:40%;}
    #MyAccordion div{background:#ffffff;}
 </style>

<body>
    <div id="div">
        <h2>Android</h2>
        <div><p>
            Android is an open source and Linux-based operating system for
            mobile devices such as smartphones and tablet computers. 
            Android was developed by the Open Handset Alliance, led by 
            Google, and other companies.
           </p>
           <img src="andorid.jpeg" height="70%"> </div>
        <h2>i phone</h2>
        <div><p>
             
            The greatest iPhones come with a wide range of features.
            The new iPhone 13, iPhone 13 Pro, and iPhone 13 Pro Max are among them. 
           These phones offer more powerful chipsets, longer battery life, and improved photography capabilities.
           The iPhone is a fantastic smartphone owing to its super-stylish design and user-friendly technological features. 
           Due to the durable materials used in their ...
          </p>
          <img src="i phone1.jpeg" height="70%"></div>
        <h2>Laptop</h2>
        <div><p>
            Click on the Start button, right-click on "Computer" and then click on "Properties".
            This process will display the information about the laptop's computer make and model,
             operating system, RAM specifications, and processor model.
             To check your PC hardware specs, click on the Windows Start button, then click on Settings (the gear icon). 
             In the Settings menu, click on System. Scroll down and click on About. 
             On this screen, you should see specs for your processor, Memory (RAM),
              and other system info, including Windows version.
          </p>
          
            <span>HP<span>
            <img src="hp.jpeg" >
            <span>Dell<span>
            <img src="dell.jpeg" > <br>
            <span>lanova<span>
            <img src="lenovo.jpeg">
            <span>macbook</span>
            <img src="macbook.jpeg" >
            </div>
        <h2>Computer</h2>
        <div> <p>
            A computer is a digital electronic machine that can be programmed to
            carry out sequences of arithmetic or logical operations (computation) automatically.
          </p>
          <img src="computer.jpeg" height="70%">
          <p>
              A computer is a machine that can store and process information. 
              Most computers rely on a binary system, which uses two variables,
               0 and 1, to complete tasks such as storing data, calculating algorithms,
                and displaying information.
          </p></div>
    </div>
</body>

</html>